# spring-websocket

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/research/ovi/springwebsocketclient/: ClientApp.java
client/src/main/resources/static/js/: script.js
client/src/test/java/com/research/ovi/springwebsocket/: ClientAppTest.java
server/: README.md  pom.xml
server/src/main/java/com/research/ovi/springwebsocketserver/: SpringWebsocketApplication.java
server/src/main/java/com/research/ovi/springwebsocketserver/config/: WebSocketConfiguration.java
server/src/main/java/com/research/ovi/springwebsocketserver/controller/: ChatController.java
server/src/main/java/com/research/ovi/springwebsocketserver/domain/: ChatMessage.java  MessageType.java
server/src/main/java/com/research/ovi/springwebsocketserver/listener/: WebSocketEventListener.java
server/src/main/java/com/research/ovi/springwebsocketserver/util/: MomentUtil.java
server/src/test/java/com/research/ovi/springwebsocketserver/: SpringWebsocketApplicationTests.java
